@import ../../sass/vars


.select
	position: relative
	cursor: pointer
	&__wrap
		position: relative
	&__area
		display: flex
		align-items: center
		width: 100%
		border: 1px solid transparent
	&__title
		white-space: nowrap
		text-overflow: ellipsis
		transition: $t
	&__icon
		svg
			transition: $t
	&__drop
		position: absolute
		top: 100%
		left: 0
		right: 0
		transition: $t
		opacity: 0
		visibility: hidden
		border: 1px solid transparent
		border-top: none
		transform: translateY(10px)
		overflow-y: auto
		color: $black
		background-color: #fff
		padding-top: 8px
		margin-top: 24px
		min-width: 200px
		&:before
			content: ''
			position: absolute
			top: -24px
			left: 0
			right: 0
			height: 24px
	&__item
		position: relative
		transition: $t
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 16px
			right: 16px
			height: 1px
			background-color: #EBEBEB
		&.--selected, &:hover
			color: $teracot

		&.--hidden
			display: none
		&:last-of-type
			&:after
				display: none
	&__parse
		display: none

	&.--md
		.select
			// &__area
			&__title
				font-size: 20px
				line-height: 28px
			&__icon
				margin-left: 10px
				
			&__drop
				// max-height: 200px 
			&__item
				padding: 16px 24px

	&.--open
		z-index: 5
		.select
			&__area
				border-radius: $radius $radius 0 0
			&__title
				color: $teracot
			&__icon
				svg
					transform: rotate(180deg)
				path
					&[fill]
						fill: $teracot
			&__drop
				opacity: 1
				visibility: visible
				transform: translateY(0px)
				