@import ../../sass/vars

@mixin filedSize($h, $fz, $padding, $hArea, $hAreaLh: 1.4)
	.field
		&__placeholder
			font-size: $fz
			padding-left: $padding
			padding-right: $padding
	&.--textarea
		.field
			&__placeholder
				line-height: $hAreaLh
				padding-top: ($padding - 2)
	input.field__area
		font-size: $fz
		height: $h
		padding-left: $padding
		padding-right: $padding
	textarea.field__area
		font-size: $fz
		line-height: $hAreaLh
		height: $hArea
		padding: ($padding - 2) $padding ($padding - 2) $padding

.field
	&__wrap
		position: relative
		cursor: text
	&__area
		display: block
		font-size: $fzMain
		font-family: $ffMain
		width: 100%
		overflow: hidden
		resize: none
		transition: $t
		border: 1px solid transparent
		&::placeholder
			opacity: 0
	&__placeholder
		position: absolute
		left: 0
		right: 0
		transition: $t
		color: #929292
		margin-top: 0
	&__desc
		z-index: 5
		position: absolute
		top: 50%
		transform: translateY(-50%)
	&__message
		color: #F25F3F
		opacity: 0
		transition: $t
	&.--input
		.field
			&__placeholder
				top: 50%
				transform: translateY(-50%)
	&.--textarea
		.field
			&__placeholder
				top: 0

	&.--xs
		@include filedSize(46px, 12px, 10px, 100px)
	&.--sm
		@include filedSize(50px, 14px, 10px, 80px)
	&.--md
		@include filedSize(60px, 20px, 16px, 120px, 28px)
		.field
			&__title
				font-size: 12px
				line-height: 16px
				margin-bottom: 12px
				font-weight: 700
				letter-spacing: 0.01em
				text-transform: uppercase
			&__desc
				font-size: 20px
				line-height: 28px
				right: 16px
			&__message
				font-size: 12px
				line-height: 16px
				margin-top: 2px
		&.--desc
			input.field__area
				padding-right: 40px
		&.--title
			input.field__area
				font-size: 16px
				padding-top: 16px
				color: $black
			.field
				&__placeholder
					font-size: 16px
			&.--filled, &.--focus
				.field
					&__placeholder
						opacity: 1
						font-size: 12px
						margin-top: -14px
				
	&.--lg
		@include filedSize(62px, 18px, 25px, 160px)

		
	&.--bg-white
		.field
			&__area
				color: #929292
				background-color: #fff
				border-color: #fff
			&__desc
				color: #929292

	&.--b-gray
		.field
			&__area
				border-color: #F0F0F0
	
	&.--focus, &.--filled
		.field
			&__placeholder
				opacity: 0
		
	&.--error
		.field
			&__area
				border-color: #F25F3F
			&__message
				display: block
				
