@import ../../sass/vars

html, body
	&.sscroll-overflow-disable
		overflow: hidden

.sscroll
	// &__section
		
	&__section-inner
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		flex-direction: column
		overflow-y: auto
		height: 100%