@import vars

@media screen and (max-height: 980px)
	.gallery
		.case
			height: 100%

@media screen and (max-height: 920px)
	.plan
		.case
			height: 100%
		&__inner
			padding-top: 132px
			padding-bottom: 100px

@media screen and (max-height: 820px)
	.button
		&.--lg
			min-height: 120px

	.header
		&__left
			padding-top: 35px
		&__phone
			margin-bottom: 40px

		&__right
			&-wrap
				padding-top: 20px
				padding-bottom: 30px

	.intro
		.section__inner
			// padding-top: 30px
		&__top
			top: 30px
		&__controls
			bottom: 35px


	.about, .structure, .improvement, .gallery, .plan, .parking, .business, .mortgage, .docs
		&__inner
			padding-top: 70px
			padding-bottom: 70px




@media screen and (max-height: 780px)
	.intro
		&__content
			padding-bottom: 100px

	.docs
		.case
			height: 100%
		&__inner
			padding-top: 132px
			padding-bottom: 100px
@media screen and (max-height: 705px)
	.header
		&__phone
			margin-bottom: 20px

@media screen and (max-height: 680px)
	.header
		&__phone
			margin-bottom: 20px


@media screen and (max-width: 1800px)
	.case, .catalog__inner, .gallery__slider
		max-width: 1225px

	.a-desc
		&__content
			padding-right: 60px
			padding-left: 180px


@media screen and (max-width: 1700px)
	.case, .catalog__inner, .gallery__slider
		max-width: 1125px

	.counts
		&__item
			min-width: 285px

	.a-desc
		&__content
			width: calc(100% - 450px)
		&__img-wrap
			width: 450px

	.catalog
		&__controls-item
			top: 240px
@media screen and (max-width: 1600px)
	.case, .catalog__inner, .gallery__slider
		max-width: 1025px

	.block
		&__content
			padding-left: 30px
		&__text
			br
				display: none

	.icons
		&__list
			gap: 40px 20px

	.counts
		&__item
			min-width: 1px

	.a-desc
		&__content
			// padding-left: 0
			padding-right: 40px
			width: calc(100% - 400px)
		&__img-wrap
			width: 400px


	.tb
		&__text
			width: calc(100% - 435px)
			
		&__block
			width: 435px


	.catalog
		&__img
			height: 470px
		&__controls-item
			top: 210px


	.partners
		&__list
			gap: 20px
			max-width: 740px
		&__item
			height: 132px
			padding: 25px 15px


@media screen and (max-width: 1500px)
	.case, .catalog__inner, .gallery__slider
		max-width: 925px

	.button
		&.--lg
			font-size: 12px

	.section__inner
		padding-left: 115px
		
	.t1
		font-size: 16px
		line-height: 24px
		p
			margin-bottom: 12px

	.header
		&__left
			width: 205px
		&__phone
			font-size: 16px
			line-height: 22px
			// margin-bottom: 45px
		&__right
			width: 92px
		&__deadline
			font-size: 12px
			line-height: 16px
			padding-left: 10px
			padding-right: 10px

	.nav
		&__item
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
			
	.a-desc
		&__content
			width: calc(100% - 400px)
		&__button
			margin-top: 35px
		&__img-wrap
			width: 400px
		&__img
			height: 300px



	.block
		&__img-wrap
			width: 48%
		&__img
			height: 580px
		&__content
			width: 52%
		&__text
			margin-bottom: 25px

	.icons
		&__list
			gap: 24px 15px
		&__icon
			width: 32px
			height: 32px
		&__text
			font-size: 14px
			line-height: 20px

	.about
		&__title
			padding-left: 0

	.about
		&__title
			margin-bottom: 54px

	.counts
		&__item
			min-width: 230px
		&__count
			font-size: 66px
			line-height: 80px
			&:after
				margin-top: 10px
		&__name
			font-size: 16px
			line-height: 24px
			margin-top: 20px

	.a-desc
		&__content
			padding-left: 150px
			padding-right: 80px
			width: calc(100% - 350px)
		&__img-wrap
			width: 350px
		&__img
			height: 100%

	.tb
		&__text
			padding-left: 75px
			padding-right: 95px
		&__map
			height: 510px
		&__img
			height: 510px

	.catalog
		&__img
			height: 380px
			&.--bg
				// padding: 14px
		&__controls-item
			top: 170px

	.gallery
		&__title
			// margin-bottom: 50px

	.tabs
		&__nav
			&-item
				font-size: 16px
				line-height: 24px

	.btn-more
		span
			font-size: 12px
			line-height: 16px

	.select.--md .select__title
		font-size: 16px
		line-height: 24px

	.calc
		&__wrap
			padding: 44px
		&__list
			width: 59%
			padding-right: 125px
		&__item
			margin-bottom: 32px
		&__content
			width: 41%

	.gallery
		&__item
			height: 570px

	.partners
		&__item
			// height: 180px

@media screen and (max-height: 680px)
	.nav
		&__item
			margin-bottom: 15px

@media screen and (max-height: 640px)
	.button
		&.--lg
			min-height: 100px 
	.nav
		padding-bottom: 20px
		&__item
			margin-bottom: 13px

@media screen and (max-height: 580px)
	.button
		&.--lg
			min-height: 100px 
	.nav
		&__item
			margin-bottom: 10px

@media screen and (max-height: 540px)
	.header
		&__left
			overflow-y: auto

@media screen and (max-width: 1330px)
	.modal
		&.--lg
			max-width: 1170px

	.object
		&__imgs
			min-width: 650px
			width: 650px

@media screen and (max-width: 1250px)
	.case, .catalog__inner, .gallery__slider
		max-width: 720px

	.button.--md
		font-size: 12px

	.button.--icon-box.--orange .button__icon
		border-color: #929292
		path
			&[fill]
				fill: #929292

	.button.--icon-box .button__title
		display: none

	.button.--icon-box .button__icon
		width: 32px
		height: 32px
		svg
			width: 100%
			height: 100%
			padding: 8px

	.button
		&.--md
			min-height: 44px
			padding: 0 20px

	.header
		.hidden
			display: block
		&__nav-close
			position: absolute
			top: 37px
			right: 37px
			cursor: pointer
			&.hidden
				display: flex
		&__left
			z-index: 101
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			padding-top: 112px
			border-right: none
			overflow-y: auto
			transition: $t
			background-color: #3B2F2B
			transform: translateY(120%)
			&.--show
				transform: translateY(0%)
		&__phone
			margin-bottom: auto
			text-align: left
			padding-left: 15px
			padding-right: 15px
			font-size: 24px
			width: 100%
			max-width: 685px
			margin-left: auto
			margin-right: auto
			a
				color: #fff
		&__camera
			margin-top: 0
		&__right
			width: 100%
			height: 95px
			left: 0
			bottom: auto
			border-left: none
			background-color: #F9F6F4
			border-bottom: 1px solid rgba(185, 185, 185, 0.2)
			&-wrap
				flex-direction: row
				max-width: 720px
				margin-left: auto
				margin-right: auto
				padding: 0 15px
		&__ham
			order: 1
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			cursor: pointer
			div
				width: 32px
				height: 1px
				background-color: $black
				margin-bottom: 8px
				&:last-of-type
					margin-bottom: 0
		&__camera
			order: 2
			margin-left: 85px
			margin-right: 45px
		&__deadline
			margin-bottom: 0
			order: 3
			text-align: left
		&__messengers
			order: 4
			margin-left: auto
			margin-right: auto
		&__btn-choise
			order: 5
			&.hidden
				display: flex
		&.--light
			.header
				&__right
					border-color: rgba(255,255,255,.1)
					background-color: #312621
				&__ham
					div
						background-color: #fff
		&.--transparent
			.header
				&__right
					background-color: transparent
			

	.nav
		display: inline-block
		column-count: 2
		padding-bottom: 0
		max-width: 685px
		margin-left: auto
		margin-right: auto
		&__item
			font-size: 24px
			color: #fff !important

	.messengers
		margin-top: 0
		&__list
			display: flex
			margin-left: -4px
			margin-right: -4px
		&__item
			margin-left: 4px
			margin-right: 4px
			margin-bottom: 0
			width: 32px
			height: 32px
			cursor: pointer !important
			&.--hidden
				display: flex


	.section__inner
		padding-left: 0

	.section
		.case
			padding-top: 120px
	.intro
		.case
			align-items: flex-start
			flex-direction: column
		&__top
			top: 0
			position: static
			width: 100%
			margin-bottom: 7%
		&__controls
			bottom: 25px
		&__content
			padding-bottom: 0

	.video-btn
		&__wrap
			width: 77px
			height: 77px
		&__title
			margin-left: -50px

			

	@keyframes roundBounce
		0%
			opacity: 0

		50%
			opacity: 0.25

		100%
			opacity: 0
			top: -25px
			left: -25px
			right: -25px
			bottom: -25px

	.t1
		font-size: 14px
		line-height: 20px

	.h2
		font-size: 40px
		line-height: 40px

	.h3
		font-size: 32px
		line-height: 38px

	.h4
		font-size: 24px
		line-height: 27px

	.h5
		font-size: 16px
		line-height: 22px

	.about, .structure, .improvement, .gallery, .plan, .parking, .business, .mortgage, .docs
		&__inner
			padding-top: 40px
			padding-bottom: 60px
		&__title
			margin-bottom: 54px
	.about
		&__lines
			width: 910px
			top: 0px
			margin-left: 100px
			svg
				width: 100%
				height: auto
		&__counts
			margin-top: 65px

	.block
		&__img
			height: 480px

	.icons
		&__icon
			margin-bottom: 8px

	.counts
		&__title
			margin-bottom: 32px
		&__list
			justify-content: space-between
			margin-left: -10px
			margin-right: -10px
		&__item
			min-width: 1px
			padding-left: 10px
			padding-right: 10px
		&__count
			font-size: 50px
			line-height: 60px
		&__name
			font-size: 14px
			line-height: 20px

	.a-desc
		margin-top: 64px
		&__content
			width: calc(100% - 280px)
			padding-left: 120px
			padding-right: 45px
		&__button
			margin-top: 32px
			svg
				display: none
		&__img-wrap
			width: 280px
		&__img
			height: 230px

	.tb
		&__text
			width: calc(100% - 340px)
			padding-left: 55px
			padding-right: 55px
			br
				display: none
		&__block
			width: 340px
		&__map
			height: 450px

		&__img
			height: 450px

	.arrow
		width: 40px
		height: 40px
		svg
			width: 8px
			height: auto
	.structure
		&__catalog
			margin-top: 65px

	.catalog
		&__title
			margin-bottom: 32px
		&__img
			height: 300px
			&.--bg
				padding: 8px
		&__controls
			&-item
				top: 130px
				&.--prev
					left: 16px
				&.--next
					right: 16px
		&__nav
			margin-bottom: 24px
			&.--mb-more
				margin-bottom: 24px
		&__name
			margin-top: 16px
		&__desc
			font-size: 14px
			line-height: 20px

	.location
		&__toggle
			left: 16px
			bottom: 16px

	.filter
		padding-top: 15px

	.improvement
		&__catalog
			margin-top: 64px

	.gallery
		&__bg
			margin-left: 44px
			width: 665px
			top: 50px
			svg
				width: 100%
				height: auto

	.tabs__nav-item
		font-size: 14px
		line-height: 20px

	.gallery
		&__item
			height: 450px
			h6
				right: 16px
				bottom: 16px
				font-size: 14px
				line-height: 20px
				padding: 8.5px 10px

	.select.--md .select__title
		font-size: 14px
		line-height: 20px

	.select__drop
		padding-top: 0
	.select.--md .select__item
		font-size: 14px
		padding: 10px 10px
		&:after
			left: 10px
			right: 10px
	.select.--md .select__icon
		margin-left: 9px
		svg
			width: 10px
			height: auto
	.catalog__select
		margin-right: 50px
	.btn-more
		padding-top: 2px
		span
			font-size: 12px
			line-height: 20px
			margin-right: 0
		svg
			display: none
	
	.parking
		&__catalog
			margin-top: 64px

	.business
		&__counts
			margin-top: 64px
		&__catalog
			margin-top: 64px

	.mortgage
		&__bg
			top: 20px
			width: 810px
			svg
				width: 100%
				height: auto

	.calc
		&__wrap
			padding: 32px
		&__list
			padding-right: 65px
		&__content
			padding-top: 0
		&__button
			svg
				display: none

	.c-data
		&__name
			font-size: 16px
			line-height: 24px
		&__value
			font-size: 28px
			line-height: 28px
			u
				font-size: 26px

	.field.--md input.field__area
		height: 50px
		font-size: 16px
	.field.--md .field__desc
		font-size: 16px

	.mortgage
		&__partners
			margin-top: 64px


	.partners
		&__title
			margin-bottom: 32px
		&__list
			max-width: 580px
		&__item
			height: 100px


	.footer
		.case
			padding-top: 0
		&__inner
			padding-top: 32px
			padding-bottom: 32px


@media screen and (max-width: 1330px)
	.modal
		&.--lg
			max-width: 1170px

	.object
		&__imgs
			min-width: 60%
			width: 60%

	.video
		height: 600px

@media screen and (max-width: 950px)
	.object
		flex-direction: column
		&__imgs
			min-width: 100%
			width: 100%
	.video
		height: 500px
@media screen and (max-width: 767px)
	.case, .catalog__inner, .gallery__slider
		max-width: 100%

	.section .case
		padding-top: 110px
		display: block

	.button
		&.--md
			font-size: 12px
			padding: 0 13px
			min-height: 44px
		&.--lg
			min-height: 64px

	.h1
		font-size: 50px
		line-height: 50px

	.nav
		display: flex
		flex-direction: column
		width: 100%
		max-width: 100%
		align-items: flex-start
		justify-content: flex-start

	.x
		&.--md
			width: 30px
			height: 30px
			&:before, &:after
				width: 18px
				height: 2px
			&:after
				margin-top: -2px

	.header
		&__left
			padding-top: 32px
		&__nav-close
			top: 10px
			right: 10px
		&__phone
			font-size: 16px
			line-height: 22px
			padding-top: 32px
			padding-bottom: 32px
			max-width: 100%
		&__nav-btns
			display: block
			
		&__right
			height: 75px
			&-wrap
				max-width: 100%
		
		&__btn-choise
			&.hidden
				display: none
		&__camera
			display: none
		&__deadline
			padding-left: 0
			padding-right: 0
			margin-left: auto
			margin-right: auto
			position: relative
			left: 10px
		&__messengers
			margin-left: 0
			margin-right: 0
			
		&.--lg
			.header
				&__right
					height: 138px
					padding-top: 88px
					padding-bottom: 17px
					&-wrap
						&:before
							content: ''
							top: 72px
							left: 15px
							right: 15px
							position: absolute
							height: 1px
							background-color: rgba(255, 255, 255, 0.2)
				&__camera
					left: 15px
					top: 20px
					position: absolute
					margin-left: 0
					display: flex
				&__btn-choise
					right: 15px
					top: 20px
					position: absolute
					&.hidden
						display: flex
				
				
	.nav
		&__item
			width: 100%
			margin-bottom: 16px
			transform: none
		&__icon
			display: none !important
		&__name
			font-size: 16px
			line-height: 24px
			padding-left: 0

	.nav-btns
		margin-bottom: auto
		padding-left: 15px
		padding-right: 15px
		padding-bottom: 42px
		&__list
			display: flex
			align-items: center
			margin-left: -4px
			margin-right: -4px
		&__item
			margin-left: 4px
			margin-right: 4px
			cursor: pointer !important
			&:nth-of-type(1)
				margin-right: auto
			&.button.--icon-box
				flex-direction: row
				.button
					&__icon
						border-color: #fff
						svg
							path
								&[fill]
									fill: #fff
					&__title
						display: block
						margin-top: 0
						color: #fff
						text-align: left
						padding-left: 10px

					
	.intro
		.case
			display: flex
			padding-top: 183px
		&__title
			margin-bottom: 12px
		&__text
			font-size: 14px
			line-height: 20px
			max-width: 280px
			br
				display: none
		&__top
			order: 2
			margin-top: 7%
			margin-bottom: 0
			flex-direction: column
			&-text
				margin-right: 0
				font-size: 14px
				line-height: 19px
				margin-bottom: 10px

		&__controls
			bottom: 85px
		&__down
			display: none
		&__shadows
			// 
		&__shadow
			display: none
			&.--left
				width: 100%
				display: block
				background: linear-gradient(88.45deg, rgba(26, 26, 26, 0.79) 1.81%, rgba(26, 26, 26, 0.4) 62.72%, rgba(26, 26, 26, 0.32) 99.18%)
			

	.video-btn
		position: relative
		&__wrap
			width: 54px
			height: 54px
		&__title
			font-size: 10px
			line-height: 13px
			left: auto
			right: 0
			top: auto
			bottom: -30px
		&__box
			svg
				width: 14px
				height: auto

	.about, .structure, .improvement, .gallery, .plan, .parking, .business, .mortgage, .docs
		&__inner
			padding-top: 0
			padding-bottom: 60px
		&__title
			margin-bottom: 32px


	.about
		&__counts
			margin-top: 50px
		&__lines
			display: none
		&__desc
			margin-top: 32px
	.counts
		&__title
			margin-bottom: 24px
		&__list
			justify-content: center
			margin-bottom: -24px
			&.--w3
				.counts
					&__item
						&:last-of-type
							width: 100%
		&__item
			width: 50%
			margin-bottom: 24px
	.block
		&__content
			order: 1
			width: 100%
			padding-left: 0
		&__img-wrap
			order: 2
			width: 100%
			margin-top: 24px
		&__img
			height: 400px
			
	.a-desc
		&__content
			width: 100%
			padding-left: 0
			padding-right: 0
			order: 2
		&__img-wrap
			width: 100%
			margin-bottom: 24px

	.tb
		&__text
			padding-left: 0
			padding-right: 0
			width: 100%
		&__block
			width: 100%
			padding-top: 0
			margin-top: 32px
		&__map, &__img
			height: 400px
		&.--reverse
			.tb
				&__text
					order: 2
				&__block
					order: 1
					margin-top: 0
					margin-bottom: 24px

	.filter
		padding-top: 10px
		&__item
			padding-left: 10px
			padding-right: 10px
			margin-bottom: 0
	.catalog
		position: relative
		&__item
			width: 220px
		&__controls
			display: none
		&__select
			width: 100%
			margin-bottom: 10px
		&__more
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)


	.gallery
		.case
			// display: flex
			// height: 100%
			// flex-direction: column
			// justify-content: center
		&__item
			height: 245px
			h6
				top: 16px
				left: 16px
				right: auto
				bottom: auto
		&__nav
			&-item
				display: none
			a
				margin-left: 0
		&__dots
			z-index: 5
			position: absolute
			bottom: 16px
			left: 50%
			transform: translateX(-50%)
			display: flex
			align-items: center
			span
				display: flex
				align-items: center
				justify-content: center
				width: 10px
				height: 10px
				margin-left: 6px
				margin-right: 6px
				opacity: 1
				border: none
				background-color: transparent
				&:before
					display: block
					content: ''
					width: 6px
					height: 6px
					border-radius: 50%
					background-color: #fff
					transition: $t
				&.swiper-pagination-bullet-active
					&:before
						width: 10px
						height: 10px
						background-color: $teracot

			
		&__bg
			display: none

	.tabs
		&__nav
			white-space: nowrap
			overflow-x: auto
			overflow-y: none
			margin-left: 0
			margin-right: 0
			&-item
				margin-left: 0
				&:last-of-type
					margin-right: 0


	.plan, .parking, .business
		&__catalog
			padding-bottom: 48px

	.plan
		&__bg
			display: none


	.mortgage
		.section__inner
			display: block
		.case
			height: auto
		&__bg
			display: none
	.calc
		&__title
			margin-bottom: 32px
		&__wrap
			padding: 24px
		&__list
			width: 100%
			padding-right: 0
		&__content
			width: 100%
			margin-top: 24px
		&__data
			margin-bottom: 0
		&__button
			margin-left: 0
			margin-top: 44px
			margin-right: auto

	.partners
		&__list
			display: flex
			flex-wrap: wrap
			gap: 0
			justify-content: center
			margin: 0 -8px -16px
		&__item
			width: 60px
			height: 60px
			margin-left: 8px
			margin-right: 8px
			margin-bottom: 16px
			padding: 10px 4px

	.docs
		.case
			display: flex
		&__blocks
			padding: 34px 24px
			height: 255px
		&__nav
			margin-right: 0
			
		&__select
			margin-left: auto
		&__item
			font-size: 14px
			line-height: 20px
			flex-wrap: wrap
			padding-top: 24px
			padding-bottom: 24px
		&__name
			width: 100%
			margin-bottom: 4px
		&__size
			margin-left: 0
		&__type
			width: auto
			margin-left: 16px
		&__link
			width: 100%
			margin-top: 12px

	.footer
		&__inner
			flex-direction: column
			// justify-content: center
			align-items: center
		&__copy
			margin-bottom: 14px
		&__policy
			margin-left: 0

	.object
		flex-direction: column
		&__imgs
			min-width: 100%
			width: 100%
		&__content
			padding: 20px
		&__button
			margin-top: 25px
			svg
				display: none
	.modal.--xs .modal__close, .modal.--lg .modal__close
		top: 10px
		right: 10px
	.modal.--xs
		padding: 40px 20px 32px

	.modal__policy
		margin-top: 30px

	.modal__text
		font-size: 14px
		line-height: 20px

	.field.--md.--title input.field__area, .field.--md.--title .field__placeholder
		font-size: 14px

	.field.--md.--title.--filled .field__placeholder, .field.--md.--title.--focus .field__placeholder
		font-size: 10px
		margin-top: -11px
	.imgs
		&__item
			height: 250px
			
	.thanks__text
		font-size: 14px
		line-height: 20px

	.video
		height: 350px