@import fonts
@import vars
@import reset
@import grid

@import ../components/sscroll/sscroll
@import ../components/button/button
@import ../components/field/field
@import ../components/check/check
@import ../components/select/select
@import ../components/popup/popup
@import ../components/tabs/tabs
// @import ../components/popup/popup
// @import ../components/slider/slider
// @import ../components/tog/tog

@import typography

html body .pb-widget-button
	display: none !important
.bgw
	z-index: 1
	position: relative

.bg
	z-index: -10
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	img
		width: 100%
		height: 100%
		object-fit: cover

.img
	overflow: hidden
	img
		width: 100%
		height: 100%
		object-fit: cover
		transition: $t

.header
	.hidden
		display: none
	&__left
		display: flex
		flex-direction: column
		z-index: 100
		position: fixed
		width: 295px
		top: 0
		left: 0
		bottom: 0
		padding-top: 64px
		border-right: 1px solid rgba(184, 184, 184, 0.2)
	&__nav-btns
		display: none
	&__phone
		margin-top: auto
		text-align: center
		padding-left: 10px
		padding-right: 10px
		font-size: 20px
		line-height: 27px
		font-weight: 600
		margin-bottom: 64px
		
	&__right
		z-index: 100
		position: fixed
		top: 0
		right: 0
		bottom: 0
		width: 146px
		border-left: 1px solid rgba(184, 184, 184, 0.2)
		&-wrap
			display: flex
			flex-direction: column
			align-items: center
			width: 100%
			height: 100%
			padding-top: 64px
			padding-bottom: 80px

	&__deadline
		text-align: center
		font-size: 14px
		line-height: 19px
		letter-spacing: 0.02em
		font-weight: 600
		text-transform: uppercase
		margin-bottom: auto

	&__messengers
		margin-top: auto

	&__camera
		margin-top: 50px

	&.--light
		.header
			&__left, &__right
				border-color: rgba(255, 255, 255, 0.2)
			&__phone
				a
					color: #fff
			&__deadline
				color: #fff
		.nav
			&__item
				color: #fff
				&:hover
					color: $teracot
		.button
			&.--icon-box
				&.--orange
					.button
						&__icon
							border-color: #fff
							path
								&[fill]
									fill: #fff
						&__title
							color: #fff
					&:hover
						.button
							&__icon
								border-color: $teracot
								background-color: $teracot
								path
									&[fill]
										fill: #fff
								


.nav
	padding: 0 15px 40px 20px
	&__item
		display: flex
		align-items: center
		margin-bottom: 24px
		border-bottom: none
		transform: translateX(-37px)
		&:last-of-type
			margin-bottom: 0
		&.--current
			transform: translateX(0px)
			.nav
				&__icon
					display: block
					opacity: 1
				&__name
					color: $teracot
		&:hover
			color: $teracot
	&__icon
		// display: none
		min-width: 21px
		transition: $t
		opacity: 0
	&__name
		padding-left: 16px
		transition: $t


.messengers
	&__item
		margin-bottom: 12px
		&:last-of-type
			margin-bottom: 0
		&.--hidden
			display: none

.section
	overflow: hidden
	min-height: 100vh
	&.--h-auto
		min-height: 1px
	&__inner
		padding-left: 125px
		overflow-x: hidden
	.case
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: flex-start
		height: 100%
	&__wrap
		position: relative
		width: 100%
	
.c-white
	color: #fff

.c-orange
	color: $teracot

.bg-brown
	// background-color: #3C2F2B
	background: #312621

.intro
	.case
		padding-top: 64px
	&__content
		padding-bottom: 280px
	&__top
		position: absolute
		top: 64px
		left: 15px
		right: 0
		justify-content: space-between
		&-text
			font-size: 16px
			line-height: 22px
			font-weight: 600
			&:nth-of-type(2)
				margin-right: 25px

	&__title
		margin-bottom: 20px

	&__text
		font-size: 20px
		line-height: 28px

	&__controls
		align-items: center
		position: absolute
		bottom: 84px
		left: 15px
		right: 15px
		padding-right: 15px

	&__video
		margin-left: auto

	&__shadow
		z-index: -1
		position: absolute
		&.--top
			top: 0
			left: 0
			right: 0
			height: 206px
			background: linear-gradient(180deg, rgba(26, 26, 26, 0.53) 6.72%, rgba(26, 26, 26, 0) 95.86%)
		&.--left
			left: 0
			top: 0
			bottom: 0
			width: 50%
			background: linear-gradient(90deg, rgba(26, 26, 26, 0.77) 1.81%, rgba(26, 26, 26, 0.4) 62.72%, rgba(26, 26, 26, 0) 99.18%)
		&.--right
			right: 0
			top: 0
			bottom: 0
			width: 146px
			background: linear-gradient(-90deg, rgba(26, 26, 26, 0.22) 1.87%, rgba(26, 26, 26, 0) 117.07%)
		&.--bottom
			top: 0
			left: 0
			right: 0
			bottom: 0
			opacity: 0.07
			background-color: $black


@keyframes arrowBounce
	0%
		bottom: 0
	50%
		bottom: -15px
	100%
		bottom: 0

.down
	display: flex
	// cursor: pointer
	&__title
		font-size: 12px
		line-height: 16px
		font-weight: 600
		letter-spacing: 0.1em
		text-transform: uppercase
	&__icon
		margin-left: 18px
		position: relative
		bottom: 0
		transition: $t
		animation: arrowBounce 3s ease-in-out infinite


.video-btn
	z-index: 1
	position: relative
	&__title
		position: absolute
		font-size: 12px
		line-height: 16px
		font-weight: 700
		letter-spacing: 0.01em
		text-transform: uppercase
		top: 0
		left: -100%
		color: #fff
		margin-left: -24px
	&__wrap
		display: flex
		align-items: center
		justify-content: center
		width: 97px
		height: 97px
		border-radius: 50%
		transition: $t
		background-color: $teracot
		cursor: pointer
		&:hover
			background-color: darken($teracot, 5%)
	&__box
		svg
			margin-left: 4px
	&__round
		opacity: 0
		z-index: -1
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		border-radius: 50%
		border: 1px solid $teracot
		&:nth-of-type(1)
			animation: roundBounce 3s ease-in-out 0s infinite
		&:nth-of-type(2)
			animation: roundBounce 3s ease-in-out 1s infinite
		&:nth-of-type(3)
			animation: roundBounce 3s ease-in-out 2s infinite

@keyframes roundBounce
	0%
		opacity: 0

	50%
		opacity: 0.25

	100%
		opacity: 0
		top: -32px
		left: -32px
		right: -32px
		bottom: -32px



.about
	z-index: 1
	position: relative
	&__inner
		padding-top: 132px
		padding-bottom: 132px
	&__title
		padding-left: 62px
		margin-bottom: 64px
	&__lines
		z-index: -1
		position: absolute
		top: -185px
		left: 50%
		margin-left: -10px
		transform: translateX(-50%)
	&__counts
		margin-top: 95px
	&__desc
		margin-top: 84px


.block
	&__img-wrap
		width: 54%
		padding-top: 7px
	&__img
		height: 778px
	&__content
		width: 46%
		padding-left: 60px
	&__text
		margin-bottom: 55px
		&:last-child
			margin-bottom: 0

	
		
.icons
	&__list
		grid: none / repeat(2, 1fr)
		gap: 44px
	&__icon
		display: flex
		align-items: center
		height: 48px
		margin-bottom: 12px
	&__text
		font-size: 16px
		line-height: 24px


.counts
	&__title
		margin-bottom: 55px
	&__list
		margin-left: -35px
		margin-right: -35px
		justify-content: center
	&__item
		padding-left: 35px
		padding-right: 35px
		text-align: center
		min-width: 306px
	&__count
		font-size: 120px
		line-height: 144px
		font-family: $bebas
		&:after
			display: block
			content: ''
			width: 67px
			height: 1px
			margin-top: 5px
			margin-left: auto
			margin-right: auto
			background-color: $teracot
	&__name
		margin-top: 24px
		font-size: 20px
		line-height: 28px


.a-desc
	&__content
		width: calc(100% - 524px)
		padding-left: 220px
		padding-right: 135px
	&__text
		p
			margin-bottom: 16px

	&__button
		display: inline-flex
		margin-top: 56px
	&__img-wrap
		width: 524px
	&__img
		height: 349px 
		

.structure
	&__inner
		padding-top: 132px
		padding-bottom: 100px
	&__title
		margin-bottom: 70px

	&__catalog
		margin-top: 95px


.tb
	width: 100%
	&__text
		width: 660px
		padding-left: 110px
		padding-right: 135px
	&__block
		width: calc(100% - 660px)
		padding-top: 7px
	&__map
		border: 1px solid #929292
		height: 660px
	&__img
		display: flex
		align-items: center
		justify-content: center
		height: 660px
		border: 1px solid #929292
		background-color: #fff
		&.--b-none
			border: none


.location
	position: relative
	overflow: hidden
	&__map
		z-index: 1
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
	&__filter
		z-index: 2
		position: absolute
		width: 236px
		top: 0
		left: 0
		bottom: 0
		transition: $t
		transform: translateX(-100%)
		&.--show
			transform: translateX(0%)
	&__toggle
		// display: none
		z-index: 3
		position: absolute
		bottom: 32px
		left: 32px
		border-radius: 50px
		borer: 1px solid #fff
		.button
			&__icon
				width: 18px
				display: flex
				align-items: center
				justify-content: center
				margin-right: 7px
				position: relative
				svg
					transition: $t
					&:nth-of-type(2)
						opacity: 0
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
			&__text
				position: relative
				top: -1px
		&.--show
			border: 1px solid $teracot
			.button
				&__icon
					svg
						&:nth-of-type(1)
							opacity: 0
						&:nth-of-type(2)
							opacity: 1

		

.filter
	// display: none
	background-color: #fff
	padding-top: 75px
	&__item
		display: flex
		align-items: center
		padding-left: 20px
		padding-right: 20px
		margin-bottom: 5px
		cursor: pointer
		.icon-round
			opacity: 0
			// fill: #fff
		&:last-of-type
			margin-bottom: 0
		&.--selected
			.filter
				&__icon
					path, circle
						&[fill]
							fill: $teracot
						&[stroke]
							stroke: $teracot
					
				&__name
					color: $teracot
					

	&__icon
		display: flex
		align-items: center
		justify-content: center
		min-width: 40px
		path, circle
			&[fill]
				fill: #929292
			&[stroke]
				stroke: #929292
			
	&__name
		padding-left: 10px
		line-height: 24px
		transition: $t


.arrow
	width: 60px
	height: 60px
	background-color: #fff
	&.--hidden
		opacity: 0
	&:hover
		background-color: $teracot
		path
			&[fill]
				fill: #fff

.catalog
	width: 100%
	&__title
		margin-bottom: 54px
		&.--mb0
			margin-bottom: 0

	&__nav
		display: flex
		flex-wrap: wrap
		margin-bottom: 32px
		&.--mb-more
			margin-bottom: 54px
	&__select
		margin-right: 64px
	&__tabs-nav
		margin-right: 40px
	&__more
		margin-left: auto
		
		
	&__inner
		position: relative
		max-width: 1296px
	&__item
		&.--has-popup
			cursor: pointer
		
	&__img
		height: 540px
		&.--bg
			display: flex
			align-items: center
			justify-content: center
			background-color: #fff
			padding: 24px
			img
				// width: 100%
				height: auto
				object-fit: fill
		&.--border
			border: 1px solid #929292

	&__name
		margin-top: 24px

	&__desc
		margin-top: 4px
		line-height: 24px

	&__price
		margin-top: 12px

	&__controls
		&-item
			position: absolute
			top: 240px
			&.--prev
				left: 24px
			&.--next
				right: 24px

	&__popup
		display: none
		

.btn-more
	display: flex
	align-items: center
	border-bottom: none
	span
		color: $teracot
		font-size: 14px
		line-height: 19px
		font-weight: 600
		letter-spacing: 0.02em
		text-transform: uppercase
		margin-right: 10px
	svg
		position: relative
		transition: $t
		left: 0
		&[fill]
			fill: $teracot
	&:hover
		svg
			left: 5px
		&[fill]
			fill: darken($teracot, 5%)



.improvement
	&__inner
		padding-top: 132px
		padding-bottom: 100px
	&__title
		margin-bottom: 70px
	&__catalog
		margin-top: 95px




.object
	&__imgs
		min-width: 770px
		width: 770px
	&__content
		width: 100%
		padding: 64px
	&__title
		margin-bottom: 16px
	&__button
		display: inline-flex
		margin-top: 53px




.imgs
	position: relative
	&__inner, &__wrap
		height: 100%
	&__item
		height: auto
		.c-popup__imgs-item
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
	&__nav
		&-item
			position: absolute
			top: 50%
			transform: translateY(-50%)
			&.--prev
				left: 32px
			&.--next
				right: 32px



.gallery
	z-index: 1
	position: relative
	.case
		height: auto
	&__inner
		padding-top: 132px
		padding-bottom: 100px
	&__title
		margin-bottom: 64px
	&__nav
		margin-bottom: 32px
		margin-left: -16px
		margin-right: -16px
		a
			color: #fff
			margin-left: 16px
			margin-right: 16px
			&.--current, &:hover
				color: $teracot

	&__slider
		position: relative
		max-width: 1296px

	&__item
		height: 716px
		h6
			display: block
			z-index: 1
			position: absolute
			padding: 6px 10px
			right: 32px
			bottom: 32px
			line-height: 24px
			color: $black
			background-color: #fff
	&__nav
		&-item
			position: absolute
			top: 50%
			transform: translateY(-50%)
			&.--prev
				left: 24px
			&.--next
				right: 24px
	&__dots
		display: none
	&__bg
		z-index: -1
		position: absolute
		top: -195px
		left: 50%
		margin-left: 75px
		transform: translateX(-50%)


.plan
	z-index: 1
	position: relative
	.case
		height: auto
	&__inner
		padding-top: 132px
		padding-bottom: 100px
		overflow-x: hidden
	&__title
		margin-bottom: 64px
	&__bg
		z-index: -1
		position: absolute
		top: -654px
		left: 50%
		margin-left: -160px
		transform: translateX(-50%)
		

.parking
	&__inner
		width: 100%
		padding-top: 132px
		padding-bottom: 100px
	&__title
		margin-bottom: 65px
	&__catalog
		margin-top: 95px


.business
	&__inner
		width: 100%
		padding-top: 132px
		padding-bottom: 100px
	&__title
		margin-bottom: 65px
	&__counts
		margin-top: 95px
		.counts__count
			color: #3C2F2B

	&__catalog
		margin-top: 95px


.mortgage
	z-index: 1
	position: relative
	&__inner
		width: 100%
		padding-top: 132px
		padding-bottom: 100px
	&__partners
		margin-top: 95px
	&__bg
		z-index: -1
		position: absolute
		top: -145px
		left: 50%
		margin-left: -85px
		transform: translateX(-50%)

.calc
	&__title
		margin-bottom: 65px
	&__wrap
		padding: 64px
		background-color: #624C3B

	&__list
		width: 50%
		padding-right: 132px

	&__item
		margin-bottom: 43px
		&:last-of-type
			margin-bottom: 0

	&__content
		display: flex
		flex-direction: column
		width: 50%
		padding-top: 28px

	&__data
		margin-bottom: 50px

	&__button
		margin-left: auto
		margin-top: auto


.c-data
	&__list
		border: 1px solid #3C2F2B
		padding: 32px
	&__item
		margin-bottom: 24px
		&:last-of-type
			margin-bottom: 0

	&__name
		font-size: 20px
		line-height: 28px
		margin-bottom: 8px
	&__value
		font-size: 32px
		line-height: 32px
		font-weight: 700
		font-family: $bebas
		u
			font-weight: 400
			font-size: 28px
	&__desc
		font-size: 14px
		line-height: 20px
		margin-top: 16px


.noUi
	&-target
		background: #fff
		border-radius: 0
		box-shadow: none
		border: none
		height: 4px

		.noUi
			// &-base
			&-connects
				border-radius: 0

			&-connect
				background-color: $teracot
			&-handle
				width: 26px
				height: 26px
				background-color: #fff
				border: 4px solid $teracot
				border-radius: 50%
				top: -9px
				right: -14px
				box-shadow: none
				&:before, &:after
					display: none


.partners
	&__title
		margin-bottom: 64px
	&__list
		max-width: 1076px
		grid: none / repeat(5, 1fr)
		gap: 24px
		margin-left: auto
		margin-right: auto
	&__item
		display: flex
		align-items: center
		justify-content: center
		height: 196px
		padding: 15px
		background-color: #fff


.docs
	.case
		height: auto
	&__inner
		width: 100%
	&__title
		width: 100%
		margin-bottom: 64px
	&__controls
		width: 100%
		align-items: center
		margin-bottom: 32px
		.tabs__nav-item
			white-space: nowrap
	&__navs
		margin-right: 64px
		.tabs__nav.--white .tabs__nav-item.--current, .tabs__nav.--white .tabs__nav-item:hover
			color: #fff
			cursor: default
	&__subtitle
		font-size: 20px
		line-height: 28px
		margin-right: 64px
	&__blocks
		width: 100%
		height: 445px
		padding: 32px
		overflow-y: auto
		background-color: #fff
	&__list
		// overflow-y: auto
	&__item
		display: flex
		margin-right: auto
		color: $black
		line-height: 24px
		padding-top: 32px
		padding-bottom: 32px
		border-bottom: 1px solid #3C2F2B
		&:first-of-type
			padding-top: 0
		&:last-of-type
			padding-bottom: 0
			border-bottom: none
	&__name
		padding-right: 15px
		
	&__size
		margin-left: auto
	&__size, &__type
		color: #929292
	&__size, &__type, &__link
		white-space: nowrap
	&__type
		width: 93px
		text-align: center
	&__link
		a
			&:hover
				color: $teracot
		

.footer
	font-size: 14px
	line-height: 28px
	color: #97918F
	&__inner
		width: 100%
		padding-top: 60px
		padding-bottom: 65px
		border-top: 1px solid #554C49
	&__policy
		margin-left: auto
		a
			color: #97918F
			&:hover
				color: #fff


.modal
	display: none
	position: relative
	background: #FFFFFF
	width: 100%
	box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.15)
	&.--olive
		background-color: #F9F6F4
	&.--xs
		padding: 40px 32px 32px
		max-width: 430px
		.modal
			&__close
				top: 24px
				right: 24px
	&.--lg
		max-width: 1296px
		.modal
			&__close
				top: 37px
				right: 37px
	&__close
		z-index: 5
		position: absolute
		cursor: pointer
	&__title
		margin-bottom: 8px
	&__text
		font-size: 16px
		line-height: 24px
		color: #979797
		margin-bottom: 32px
	&__field
		margin-bottom: 14px
	&__button
		width: 100%

	&__policy
		font-size: 13px
		line-height: 18px
		color: #979797
		margin-top: 54px
		a
			color: $teracot
			&:hover
				border-color: $teracot

.thanks
	&__title
		margin-bottom: 16px
	&__text
		line-height: 24px
		color: #979797

.video
	height: 740px


.x
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	&.--xs
		width: 18px
		height: 18px
		&:before, &:after
			width: 18px
			height: 2px
		&:after
			margin-top: -2px
	&.--md
		width: 25px
		height: 25px
		&:before, &:after
			width: 25px
			height: 3px
		&:after
			margin-top: -3px
	&.--brown
		&:before, &:after
			background-color: #624C3B
	&.--white
		&:before, &:after
			background-color: #fff
	&:before, &:after
		display: block
		content: ''
		transition: .3s
		background-color: #3C2F2B
	&:before
		transform: rotate(45deg)
	&:after
		margin-top: -3px
		transform: rotate(-45deg)
	&:hover
		&:before, &:after
			background-color: $teracot