@import vars

.tal
	text-align-last: left

.tac
	text-align: center

.tar
	text-align: right

.h1
	font-size: 60px
	line-height: 60px
	font-family: $bebas
	font-weight: 700

.h2
	font-size: 46px
	line-height: 46px
	font-family: $bebas
	font-weight: 700
	b
		color: $teracot

.h3
	font-size: 40px
	line-height: 48px
	font-family: $bebas
	// font-weight: 700
	b
		color: $teracot

.h4
	font-size: 32px
	line-height: 44px
	font-family: $bebas
	b
		color: $teracot

.h5
	font-size: 20px
	line-height: 27px
	font-weight: 600
	
.t1
	font-size: 20px
	line-height: 28px
	p
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0